# OPAC
<VirtualHost *:8080>
  <IfVersion >= 2.4>
    Define instance "library"
  </IfVersion>

  Include /etc/koha/apache-shared.conf
  Include /etc/koha/apache-shared-opac-plack.conf
  Include /etc/koha/apache-shared-opac.conf

  ServerName library.myDNSname.org
  SetEnv KOHA_CONF "/etc/koha/sites/library/koha-conf.xml"

  ErrorLog    /var/log/koha/library/opac-error.log
</VirtualHost>

# Intranet
<VirtualHost *:8081>
  <IfVersion >= 2.4>
    Define instance "library"
  </IfVersion>

  Include /etc/koha/apache-shared.conf
  Include /etc/koha/apache-shared-intranet-plack.conf
  Include /etc/koha/apache-shared-intranet.conf

  ServerName library.myDNSname.org
  SetEnv KOHA_CONF "/etc/koha/sites/library/koha-conf.xml"

  ErrorLog    /var/log/koha/library/intranet-error.log
</VirtualHost>
